# dotnetcore-docs-hello-world

./: Dockerfile.linux  dotnetcoresample.csproj
.github/workflows/: master_linuxnettest.yml  master_linuxtestnet.yml  master_linuxwebtest.yml  master_netlinux.yml  master_testlinuxcore.yml  master_testlinuxcoreapp.yml  master_windownettest2.yml  master_windowsnettest.yml
Pages/: Index.cshtml
