<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
  <ItemGroup>
    <Reference Include=“AppDynamics.Agent.netstandard”>
      <HintPath>AppDynamics.Agent.netstandard.dll</HintPath>
    </Reference>
    <Content Include=“libappdprofiler*.so”>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>

