<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
  <ItemGroup>
    <Reference Include=“AppDynamics.Agent.netstandard”>
      <HintPath>/home/site/wwwroot/AppDynamics.Agent.netstandard.dll</HintPath>
    </Reference>
    </ItemGroup
</Project>

